name,stationID
河池,Z9778
南宁,Z9771
宜春,Z9795
十堰,Z9719
吕梁,Z9358
厦门,Z9592
汉中,Z9916
铜陵,Z9562
濮阳,Z9393
石家庄,Z9311
邵阳,Z9739
佳木斯,Z9454
长治,Z9355
黑河,Z9456
承德,Z9314
安庆,Z9556
天津,Z9220
黔江,Z9091
梧州,Z9774
沧州,Z9317
杭州,Z9571
赤峰,Z9476
怀化,Z9745
荣成,Z9631
玉林,Z9775
福州,Z9591
天水,Z9938
舟山,Z9580
龙岩,Z9597
大兴,Z9010
吴忠,Z9953
乐山,Z9833
三明,Z9598
和田,Z9903
韶关,Z9751
宝鸡,Z9917
河源,Z9762
驻马店,Z9396
甘南,Z9941
广州,Z9200
泉州,Z9595
连云港,Z9518
郑州,Z9371
随州,Z9722
黄山,Z9559
南京,Z9250
毕节,Z9857
西峰,Z9934
海口,Z9898
湖州,Z9572
安康,Z9915
徐州,Z9516
九三,Z9084
青浦,Z9002
柳州,Z9772
荆州,Z9716
喀什,Z9998
北海,Z9779
重庆,Z9230
营口,Z9417
伊春,Z9458
哈尔滨,Z9451
淮安,Z9517
延安,Z9911
阿克苏,Z9997
兴义,Z9859
辽源,Z9437
兰州,Z9931
遵义,Z9852
湛江,Z9759
乌鲁木齐,Z9991
深圳,Z9755
霍林郭勒,Z9020
汕头,Z9754
呼和浩特,Z9471
拉萨,Z9891
常德,Z9736
建阳,Z9599
洛阳,Z9379
铜仁,Z9856
恩施,Z9718
郴州,Z9735
西昌,Z9834
张家口,Z9313
张掖,Z9936
襄阳,Z9710
库尔勒,Z9996
齐齐哈尔,Z9452
昭通,Z9870
秦皇岛,Z9335
汕尾,Z9660
思茅,Z9879
阜阳,Z9558
海拉尔,Z9470
抚州,Z9794
宁波,Z9574
五家渠,Z9081
金华,Z9579
泰山,Z9538
海北,Z9970
贵阳,Z9851
潍坊,Z9536
景德镇,Z9798
长春,Z9431
合肥,Z9551
桂林,Z9773
商丘,Z9370
白山,Z9439
青岛,Z9532
大连,Z9411
阳江,Z9662
建三江,Z9085
南昌,Z9791
商洛,Z9914
上饶,Z9793
马鞍山,Z9555
沈阳,Z9240
永川,Z9092
宜宾,Z9831
南通,Z9513
神农架,Z9060
吉安,Z9796
九江,Z9792
永州,Z9746
衢州,Z9570
常州,Z9519
武汉,Z9270
广元,Z9839
都匀,Z9854
德宏,Z9692
大理,Z9872
克拉玛依,Z9990
银川,Z9951
南阳,Z9377
日喀则,Z9892
斯塔尔海,Z9083
三亚,Z9070
百色,Z9776
朝阳,Z9421
伊宁,Z9999
万州,Z9090
太原,Z9351
那曲,Z9896
临汾,Z9357
蚌埠,Z9552
南充,Z9817
昆明,Z9871
济南,Z9531
灵芝,Z9894
文山,Z9876
临沂,Z9539
赣州,Z9797
丽江,Z9888
加格达奇,Z9457
大同,Z9352
肇庆,Z9758
牡丹江,Z9453
连州,Z9763
黔东南,Z9855
绵阳,Z9816
满洲里,Z9021
温州,Z9577
延吉,Z9433
南汇,Z9210
榆林,Z9912
嘉峪关,Z9937
成都,Z9280
泰州,Z9523
台州,Z9576
鄂尔多斯,Z9477
长沙,Z9731
奎屯,Z9080
西沙,Z9071
岳阳,Z9730
防城港,Z9770
固原,Z9954
盐城,Z9515
通辽,Z9475
达州,Z9818
西宁,Z9971
梅州,Z9753
三门峡,Z9398
临河,Z9478
西安,Z9290
宜昌,Z9717
滨州,Z9543
烟台,Z9535
图木舒克,Z9082
石河子,Z9993
白城,Z9436
