### 设置###
log4j.rootLogger = INFO,E,I

### 输出ERROR 级别以上的日志到=Console ###
log4j.appender.E = org.apache.log4j.ConsoleAppender
log4j.appender.E.Target = System.out
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] [ %t:%r ] method:%l%n%m%n

### 输出INFO 级别以上的日志###
log4j.appender.I = org.apache.log4j.ConsoleAppender
log4j.appender.I.Target = System.out
log4j.appender.I.Threshold = INFO 
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%-5p] %m%n