name,province,stationID,link
河池,广西,Z9778,/publish/radar/stations-chih.html
南宁,广西,Z9771,/publish/radar/nanning.html
宜春,江西,Z9795,/publish/radar/stations-yichun.html
十堰,湖北,Z9719,/publish/radar/shiyan.html
吕梁,山西,Z9358,/publish/radar/lliang.html
厦门,福建,Z9592,/publish/radar/xiamen.html
汉中,陕西,Z9916,/publish/radar/hanzhong.html
铜陵,安徽,Z9562,/publish/radar/stations-anhui/tongling.html
濮阳,河南,Z9393,/publish/radar/puyang.html
石家庄,河北,Z9311,/publish/radar/shijiazhuang.html
邵阳,湖南,Z9739,/publish/radar/stations-shaoyang.html
佳木斯,黑龙江,Z9454,/publish/radar/jiamusi.html
长治,山西,Z9355,/publish/radar/stations-changzhi.html
黑河,黑龙江,Z9456,/publish/radar/heihe.htm
承德,河北,Z9314,/publish/radar/chengde.html
安庆,安徽,Z9556,/publish/radar/stations-anqing.html
天津,天津,Z9220,/publish/radar/tianjin.html
黔江,重庆,Z9091,/publish/radar/stations-qinjiang.html
梧州,广西,Z9774,/publish/radar/stations-wuzhou.html
沧州,河北,Z9317,/publish/radar/stations-hebei/cangzhou.html
杭州,浙江,Z9571,/publish/radar/hangzhou.html
赤峰,内蒙,Z9476,/publish/radar/chifeng.html
怀化,湖南,Z9745,/publish/radar/huaihua.html
荣成,山东,Z9631,/publish/radar/rongc.html
玉林,广西,Z9775,/publish/radar/stations-yul.html
福州,福建,Z9591,/publish/radar/fuzhou.html
天水,甘肃,Z9938,/publish/radar/tianshui.html
舟山,浙江,Z9580,/publish/radar/zhoushan.html
龙岩,福建,Z9597,/publish/radar/longyan.html
大兴,北京,Z9010,/publish/radar/daxing.html
吴忠,宁夏,Z9953,/publish/radar/wuzhong.htm
乐山,四川,Z9833,/publish/radar/leshan.htm
三明,福建,Z9598,/publish/radar/stations-fujian/sanming.html
和田,新疆,Z9903,/publish/radar/stations-xinjiang/hetian.html
韶关,广东,Z9751,/publish/radar/shaoguan.html
宝鸡,陕西,Z9917,/publish/radar/stations-baoji.html
河源,广东,Z9762,/publish/radar/stations-hyuan.html
驻马店,河南,Z9396,/publish/radar/zhumadian.html
甘南,甘肃,Z9941,/publish/radar/gannan.htm
广州,广东,Z9200,/publish/radar/guangzhou.html
泉州,福建,Z9595,/publish/radar/stations-fujian/quanz.html
连云港,江苏,Z9518,/publish/radar/lianyungang.html
郑州,河南,Z9371,/publish/radar/zhengzhou.html
随州,湖北,Z9722,/publish/radar/stations-szhou.html
黄山,安徽,Z9559,/publish/radar/stations-huangshan.html
南京,江苏,Z9250,/publish/radar/nanjing.html
毕节,贵州,Z9857,/publish/radar/bijie.html
西峰,甘肃,Z9934,/publish/radar/xifeng.html
海口,海南,Z9898,/publish/radar/stations-haikou.html
湖州,浙江,Z9572,/publish/radar/stations-zhejiang/huzhou.html
安康,陕西,Z9915,/publish/radar/ankang.html
徐州,江苏,Z9516,/publish/radar/xuzhou.html
九三,黑龙江,Z9084,/publish/radar/jiusan.htm
青浦,上海,Z9002,/publish/radar/qingpu.html
柳州,广西,Z9772,/publish/radar/liuzhou.html
荆州,湖北,Z9716,/publish/radar/stations-jingzhou.html
喀什,新疆,Z9998,/publish/radar/kashi.html
北海,广西,Z9779,/publish/radar/stations-beihai.html
重庆,重庆,Z9230,/publish/radar/stations-chongqing.html
营口,辽宁,Z9417,/publish/radar/yingkou.html
伊春,黑龙江,Z9458,/publish/radar/stations-heilongjiang/yichuan.html
哈尔滨,黑龙江,Z9451,/publish/radar/haerbin.html
淮安,江苏,Z9517,/publish/radar/stations-jiangsu/huaian.html
延安,陕西,Z9911,/publish/radar/yanan.html
阿克苏,新疆,Z9997,/publish/radar/akesu.html
兴义,贵州,Z9859,/publish/radar/xingyi.html
辽源,吉林,Z9437,/publish/radar/stations-liaoyuan.html
兰州,甘肃,Z9931,/publish/radar/lanzhou.html
遵义,贵州,Z9852,/publish/radar/zunyi.html
湛江,广东,Z9759,/publish/radar/stations-zhjiang.html
乌鲁木齐,新疆,Z9991,/publish/radar/urumqi.html
深圳,广东,Z9755,/publish/radar/shenzhen.html
霍林郭勒,内蒙,Z9020,/publish/radar/huolingguole.htm
汕头,广东,Z9754,/publish/radar/shantou.html
呼和浩特,内蒙,Z9471,/publish/radar/huhehaote.html
拉萨,西藏,Z9891,/publish/radar/lasa.html
常德,湖南,Z9736,/publish/radar/changde.html
建阳,福建,Z9599,/publish/radar/jianyang.html
洛阳,河南,Z9379,/publish/radar/stations-henan/louyang.html
铜仁,贵州,Z9856,/publish/radar/stations-guizhou/tongren.html
恩施,湖北,Z9718,/publish/radar/enshi.html
郴州,湖南,Z9735,/publish/radar/stations-chenzhou.html
西昌,四川,Z9834,/publish/radar/xichang.html
张家口,河北,Z9313,/publish/radar/zhangjiakou.html
张掖,甘肃,Z9936,/publish/radar/zhangye.html
襄阳,湖北,Z9710,/publish/radar/stations-hubei/xiangy.html
库尔勒,新疆,Z9996,/publish/radar/kuerle.html
齐齐哈尔,黑龙江,Z9452,/publish/radar/qiqihaer.html
昭通,云南,Z9870,/publish/radar/shaotong.html
秦皇岛,河北,Z9335,/publish/radar/qinhuangdao.html
汕尾,广东,Z9660,/publish/radar/stations-shanwei.htm
思茅,云南,Z9879,/publish/radar/simao.html
阜阳,安徽,Z9558,/publish/radar/fuyang.html
海拉尔,内蒙,Z9470,/publish/radar/hailaer.html
抚州,江西,Z9794,/publish/radar/fuzhou.htm
宁波,浙江,Z9574,/publish/radar/ningbo.html
五家渠,新疆,Z9081,/publish/radar/stations-xinjiang/wujiaqu.html
金华,浙江,Z9579,/publish/radar/jinhua.html
泰山,山东,Z9538,/publish/radar/taishan.html
海北,青海,Z9970,/publish/radar/stations-haibei.html
贵阳,贵州,Z9851,/publish/radar/guiyang.html
潍坊,山东,Z9536,/publish/radar/weifang.html
景德镇,江西,Z9798,/publish/radar/jingdezhen.htm
长春,吉林,Z9431,/publish/radar/changchun.html
合肥,安徽,Z9551,/publish/radar/hefei.html
桂林,广西,Z9773,/publish/radar/guilin.html
商丘,河南,Z9370,/publish/radar/shangqiu.html
白山,吉林,Z9439,/publish/radar/stations-beishan.html
青岛,山东,Z9532,/publish/radar/qingdao.html
大连,辽宁,Z9411,/publish/radar/dalian.html
阳江,广东,Z9662,/publish/radar/yangjiang.html
建三江,黑龙江,Z9085,/publish/radar/stations-heilongjiang/jiansanjing.html
南昌,江西,Z9791,/publish/radar/nanchang.html
商洛,陕西,Z9914,/publish/radar/shangluo.htm
上饶,江西,Z9793,/publish/radar/stations-shangrao.html
马鞍山,安徽,Z9555,/publish/radar/maanshan.html
沈阳,辽宁,Z9240,/publish/radar/shenyang.html
永川,重庆,Z9092,/publish/radar/chongqing/yongchuan.html
宜宾,四川,Z9831,/publish/radar/yibin.html
南通,江苏,Z9513,/publish/radar/nantong.html
神农架,湖北,Z9060,/publish/radar/stations-hubei/shennongjia.html
吉安,江西,Z9796,/publish/radar/jian.html
九江,江西,Z9792,/publish/radar/jiujiang.html
永州,湖南,Z9746,/publish/radar/yongzhou.html
衢州,浙江,Z9570,/publish/radar/stations-quzhou.html
常州,江苏,Z9519,/publish/radar/stations-changzhou.html
武汉,湖北,Z9270,/publish/radar/wuhan.html
广元,四川,Z9839,/publish/radar/guangyuan.html
都匀,贵州,Z9854,/publish/radar/duyun.html
德宏,云南,Z9692,/publish/radar/dehong.html
大理,云南,Z9872,/publish/radar/stations-yunnan/dali.html
克拉玛依,新疆,Z9990,/publish/radar/kelamayi.html
银川,宁夏,Z9951,/publish/radar/yinchuan.html
南阳,河南,Z9377,/publish/radar/nanyang.html
日喀则,西藏,Z9892,/publish/radar/stations-rigeze.html
斯塔尔海,新疆,Z9083,/publish/radar/sitaerhai.htm
三亚,海南,Z9070,/publish/radar/stations-sanya.html
百色,广西,Z9776,/publish/radar/baise.html
朝阳,辽宁,Z9421,/publish/radar/stations-chaoyang.html
伊宁,新疆,Z9999,/publish/radar/yining.html
万州,重庆,Z9090,/publish/radar/stations-wanzhou.html
太原,山西,Z9351,/publish/radar/taiyuan.html
那曲,西藏,Z9896,/publish/radar/stations-xizang/naqu.html
临汾,山西,Z9357,/publish/radar/linfen.html
蚌埠,安徽,Z9552,/publish/radar/stations-fengb.html
南充,四川,Z9817,/publish/radar/nanchong.html
昆明,云南,Z9871,/publish/radar/kunming.html
济南,山东,Z9531,/publish/radar/jinan.html
灵芝,西藏,Z9894,/publish/radar/linzhi.html
文山,云南,Z9876,/publish/radar/wenshan.html
临沂,山东,Z9539,/publish/radar/linyi.html
赣州,江西,Z9797,/publish/radar/ganzhou.html
丽江,云南,Z9888,/publish/radar/lijiang.html
加格达奇,黑龙江,Z9457,/publish/radar/jiagedaqi.html
大同,山西,Z9352,/publish/radar/datong.html
肇庆,广东,Z9758,/publish/radar/stations-guangdong/zhaoqing.html
牡丹江,黑龙江,Z9453,/publish/radar/mudanjiang.html
连州,广东,Z9763,/publish/radar/lianzhou.htm
黔东南,贵州,Z9855,/publish/radar/stations-guizhou/qindongnan.html
绵阳,四川,Z9816,/publish/radar/mianyang.html
满洲里,内蒙,Z9021,/publish/radar/manzhouli.htm
温州,浙江,Z9577,/publish/radar/wenzhou.html
延吉,吉林,Z9433,/publish/radar/stations-yanji.html
南汇,上海,Z9210,/publish/radar/lanhui.html
榆林,陕西,Z9912,/publish/radar/yulin.html
嘉峪关,甘肃,Z9937,/publish/radar/stations-jiayuguan.html
成都,四川,Z9280,/publish/radar/chendu.html
泰州,江苏,Z9523,/publish/radar/stations-jiangsu/taizhou.html
台州,浙江,Z9576,/publish/radar/stations-zhejiang/taizhou.html
鄂尔多斯,内蒙,Z9477,/publish/radar/eerduosi.html
长沙,湖南,Z9731,/publish/radar/changshi.html
奎屯,新疆,Z9080,/publish/radar/stations-kuitunshi.html
西沙,海南,Z9071,/publish/radar/stations-xisha.html
岳阳,湖南,Z9730,/publish/radar/stations-yueyang.html
防城港,广西,Z9770,/publish/radar/fangchenggang.htm
固原,宁夏,Z9954,/publish/radar/guyuan.html
盐城,江苏,Z9515,/publish/radar/station-yancheng.html
通辽,内蒙,Z9475,/publish/radar/tongliao.html
达州,四川,Z9818,/publish/radar/stations-dazhou.html
西宁,青海,Z9971,/publish/radar/stations-qinghai.htm
梅州,广东,Z9753,/publish/radar/meizhou.html
三门峡,河南,Z9398,/publish/radar/sanmenxia.html
临河,内蒙,Z9478,/publish/radar/stations-liank.html
西安,陕西,Z9290,/publish/radar/xian.html
宜昌,湖北,Z9717,/publish/radar/yichang.html
滨州,山东,Z9543,/publish/radar/binzhou.html
烟台,山东,Z9535,/publish/radar/yantai.html
图木舒克,新疆,Z9082,/publish/radar/tumushuke.htm
石河子,新疆,Z9993,/publish/radar/shihezi.html
白城,吉林,Z9436,/publish/radar/baicheng.html
